NEXTAUTH_SECRET=XXXXXXXXXX

OPENAI_API_KEY=XXXXXXXXXX

MONGODB_URI=XXXXXXXXXX
MONGODB_DBNAME=XXXXXXXXXX

PUSHER_APP_ID=XXXXXXXXXX
NEXT_PUBLIC_PUSHER_KEY=XXXXXXXXXX
PUSHER_SECRET=XXXXXXXXXX
NEXT_PUBLIC_PUSHER_CLUSTER=XXXXXXXXXX

GITHUB_CLIENT_ID=XXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXX

ADMIN_KEY=XXXXXXXXXX